<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exo 6 chap 3</title>
    <meta name="description" content="Exo 6 chap 3">
    <meta name="author" content="Michael PAVIO">
    <link rel="stylesheet" href="css/main.css?v=1.0">
    <link rel="stylesheet" href="vendor/bootstrap-5.0.0-beta3-dist/css/bootstrap.css">
    <style>

        h1{font: bold 22px; text-align: center; margin-top: 20px;}
        div  ul  a{color: red; display: inline-block; margin-left:40%; margin-top: 70px; font-size: 18px; font-style: normal; }
        div  ol  a{color: green; display: inline-block; margin-left:25%; margin-top: 25px; font-size: 15px; }
        ul, ol{list-style-type: none;}
        .contact_form input, .contact_form textarea {
border:1px solid #aaa;
box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
border-radius:2px;
-moz-transition: padding .25s;
-webkit-transition: padding .25s;
-o-transition: padding .25s;}


      
</style>    
</head>

<body>

    <div>
        
        <h1>COURS CNAM NFA016 2EME SEMSTRE 2021</h1>

        <UL>
            <li> <a href="#"> Chapitre 1 </a> </li>
                <ol>
                    <li> <a href="#">Exercice 1</a> </li>
                    <li> <a href="#">Exercice 2</a> </li>
                    <li> <a href="#">Exercice 3</a> </li>
                    <li> <a href="#">Exercice 4</a> </li>
                    <li> <a href="#">Exercice 5</a> </li>
                    <li> <a href="#">Exercice 6</a> </li>
                    <li> <a href="#">Exercice 7</a> </li>
                    <li> <a href="#">Exercice 8</a> </li>
                </ol>

            <li> <a href="#"> Chapitre 2 </a> </li>
            <ol>
                <li> <a href="#">Exercice 1</a> </li>
                <li> <a href="#">Exercice 2</a> </li>
                <li> <a href="#">Exercice 3</a> </li>
                <li> <a href="#">Exercice 4</a> </li>
                <li> <a href="chapitre2/Exo5_Chap2.html">Exercice 5</a> </li>
                <li> <a href="chapitre2/Exo6_Chap2.html">Exercice 6</a> </li>
                <li> <a href="chapitre2/Exo7_Chap2.html">Exercice 7</a> </li>
                <li> <a href="#">Exercice 8</a> </li>
            </ol>

            <li> <a href="#"> Chapitre 3 </a> </li>
            <ol>
                <li> <a href="#">Exercice 1</a> </li>
                <li> <a href="#">Exercice 2</a> </li>
                <li> <a href="#">Exercice 3</a> </li>
                <li> <a href="chapitre3/Exo4_Chap3.html">Exercice 4</a> </li>
                <li> <a href="chapitre3/Exo5_Chap3.html">Exercice 5</a> </li>
                <li> <a href="chapitre3/Exo6_Chap3.html">Exercice 6</a> </li>
                <li> <a href="chapitre3/Exo7_Chap3.html">Exercice 7</a> </li>
                <li> <a href="#">Exercice 8</a> </li>
            </ol>            
        </UL>
 
    </div>
    </body>
