<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exo 7 chap 3</title>
    <meta name="description" content="Exo 7 chap 3">
    <meta name="author" content="Michael PAVIO">
    <link rel="stylesheet" href="css/main.css?v=1.0">
    <link rel="stylesheet" href="vendor/bootstrap-5.0.0-beta3-dist/css/bootstrap.css">
    <style>
            #blocprinc{display: grid; grid-template-columns: 2fr 1fr 2fr 5fr 2fr; grid-template-rows: 1fr 1fr 1fr 1fr; row-gap: 5px; column-gap: 5px;
             width: 1200px; height:500px;border:1px solid black;margin: auto; position: relative; top: 20px;}

            #bloc1rouge{grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 2; background-color: red;} 
            #bloc2vert{grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 3; background-color: green;}    
            #bloc3vertc{grid-column-start: 1; grid-column-end: 2; grid-row-start: 3; grid-row-end: 4; background-color: greenyellow;}    
            #bloc4bleu{grid-column-start: 1; grid-column-end: 4; grid-row-start: 4; grid-row-end: 5; background-color: blue;} 

            #bloc5violet{grid-column-start: 2; grid-column-end: 4; grid-row-start: 1; grid-row-end: 3; background-color:purple;}    
            #bloc6vert{grid-column-start: 2; grid-column-end: 3; grid-row-start: 3; grid-row-end: 4; background-color: green;}    
            #bloc7aqua{grid-column-start: 3; grid-column-end: 4; grid-row-start: 3; grid-row-end: 4; background-color: aqua;}    

            #bloc8orange{grid-column-start: 4; grid-column-end: 5; grid-row-start: 1; grid-row-end: 5; background-color: orange;}  

            #bloc9jaune{grid-column-start: 5; grid-column-end: 6; grid-row-start: 1; grid-row-end: 2; background-color: yellow;}    
            #bloc10gris{grid-column-start: 5; grid-column-end: 6; grid-row-start: 2; grid-row-end: 3; background-color:gray;}    
            #bloc11vert{grid-column-start: 5; grid-column-end: 6; grid-row-start: 3; grid-row-end: 4; background-color: greenyellow;}    
            #bloc12rouge{grid-column-start: 5; grid-column-end: 6; grid-row-start: 4; grid-row-end: 5; background-color: red;} 



</style>    
</head>
<body>
    <div id="blocprinc">
        <div id="bloc1rouge"></div>
        <div id="bloc2vert"></div>
        <div id="bloc3vertc"></div>
        <div id="bloc4bleu"></div>

        <div id="bloc5violet"></div>
        <div id="bloc6vert"></div>
        <div id="bloc7aqua"></div>

        <div id="bloc8orange"></div>

        <div id="bloc9jaune"></div>
        <div id="bloc10gris"></div>
        <div id="bloc11vert"></div>
        <div id="bloc12rouge"></div>


    </div>
    
    
</body>
</html>

